.booking__wrapper {
  text-align: center;
  background-color: #FFFFFF;
}

.booking__map{
  margin:0;
  margin-top: 40px;
  text-align: center;

  @media(min-width: @tablet-width) {
    margin-top: 60px;
  }

  @media(min-width: @desktop-width) {
    margin-top: 70px;
  }
}

.booking__map-img {

  @media(min-width: @tablet-width) {
    width: 768px;
  }

  @media(min-width: @desktop-width) {
    width: 1200px;
  }
}

.booking__header {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 39px;
}

.booking__description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}

.booking__button {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  background-color: #81B3D2;
  color: #FFFFFF;
  margin-top: 48px;
  margin-bottom: 65px;
}
