.main-footer {
  text-align: center;
  background-color: #FFFFFF ;
}

.hashtag{
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

.social__list {
  list-style-type: none;
}

.social__link {
  text-decoration: none;
}

.copyright {
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  .copyright__link {
    text-decoration: none;
  }
}
