.main-nav__wrapper{
  background-color: #81B3D2;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;

  .main-nav__list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    text-align: center;
  }
}

.site-list__item {
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);

  .site-list__link {
    text-decoration: none;

  }
}


