.page {
  background-color: #FFFFFF;
  min-height: 100%;
  @main-color: #FFFFFF;

  .page__body {
  background-color: @main-color;
  font-style: "PT Sans" , sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  }
}
