.advantages__slogan {
  width: 282px;
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 35px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 520px;
    font-size: 21px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    width: 483px;
    font-size: 21px;
    line-height: 26px;
  }
}

.advantages__intro {
  width: 282px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 32px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;

  @media (min-width: @tablet-width) {
    width: 520px;
    font-size: 14px;
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    width: 483px;
    font-size: 14px;
    line-height: 21px;
  }
}

.advantages__list {
  text-align: center;
  list-style-type: none;
  color: #000000;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }

}

.advantages__item {
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}


.advantages__block {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.advantages__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  padding-top: 33px;
  padding-bottom: 11x;

  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    margin: 0;
    padding:0;
  }
}

.advantages__number {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin:0;
  padding: 0;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 21px;
  }

}

.advantages__description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding: 0;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }

}

.advantages__text {
  background-color: #81B3D2;
  width: 282px;
  min-height: 191px;
  color:#FFFFFF;
  text-align: center;
  padding: 0 16px;

  @media (min-width: @tablet-width) {
    width: 192px;
    min-height: 256px;
    padding: 0 32px;
  }

  @media (min-width: @desktop-width) {
    width: 295px;
    min-height: 256px;
    padding: 0 53px;
  }
}

.advantages__pic {
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 256px;
  }

}

.advantages__background {
  background-color: #EEEEEE;

  @media (min-width: @tablet-width) {
    width: 256px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 256px;
  }

}

.advantages__meta {
  background-color: #FFFFFF;
  list-style-type: none;
  padding: 0;

  &--title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-weight: 700;
      font-size: 21px;
      line-height: 21px;
    }

    @media (min-width: @desktop-width) {
      font-weight: 700;
      font-size: 21px;
      line-height: 21px;
    }
  }

  &--description {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: #333333;
  }
}

.advantages-container {

  @media (min-width: @tablet-width) {
    display: grid;
    column-gap: 15px;
    grid-template-columns: repeat(3,minmax(256px, auto));
    min-height: 300px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    column-gap: 15px;
    grid-template-columns: repeat(3,minmax(400px, auto));
    min-height: 330px;
  }
}
