.main-slogan__wrapper {
  background-image: url(../img/jpg/slogan-mobile.jpg);
  background-repeat: no-repeat;
  min-height: 390px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
