.copyright {
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  @media(min-width: @tablet-width) {
    margin-left: auto;
  }

  @media(min-width: @desktop-width) {
    margin-left: auto;
  }
}

.copyright__link {
  text-decoration: none;
}
