.hashtag {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  padding-top: 29px;

  @media (min-width: @tablet-width) {
    padding-top: 49px;
    }

  @media (min-width: @desktop-width) {
    padding-top: 49px;
    }
}
