.main-footer {
  text-align: center;
  background-color: #FFFFFF ;
}

.main-footer__wrapper{

  @media(min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    width:665px;
    margin: 0 auto;
  }

  @media(min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    width:980px;
    margin: 0 auto;
  }
}
