.social__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  padding-top: 34px;

  @media (min-width: @tablet-width) {
    margin-left: 90px;
    padding-top: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 250px;
    padding-top: 53px
  }
}

.social__link {
  text-decoration: none;
}
