.main-header {
  min-height: 56px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {

  .main-header {
    display: flex;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {

  .main-header {
    display: flex;
    width: 1200px;
  }
}

.main-header__logo {
  display: flex;
  justify-content: center;
}


.logo-img {
  height: 96px;
}

.main-nav {
  background-color: #81B3D2;
  width: 320px;

  @media(min-width: @tablet-width) {
    background-color: #FFFFFF;
  }

  @media(min-width: @desktop-width) {
    background-color: #FFFFFF;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.main-nav__list a {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;

  @media(min-width: @tablet-width) {
    color: #000000;
  }

  @media(min-width: @desktop-width) {
    color: #000000;
  }
}

@media (min-width: @tablet-width) {

  .main-nav__wrapper {
    display: flex;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {

  .main-nav__wrapper {
    display: flex;
  }

  .main-nav__toggle {
    display: none;
  }
}
