.site-list {
  margin: 0 auto;
}

.site-list__item {
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);

  @media(min-width: @tablet-width) {
    box-shadow: none;
  }

  @media(min-width: @desktop-width) {
    box-shadow: none;
  }
}


.site-list__link {
  text-decoration: none;
}
